{
  "name": "WDC",
  "private": true,
  "version": "0.7.3",
  "ignore": [
    "node_modules",
    "components",
    "bower_components",
    "build",
    "node",
    "test",
    "tests"
  ],
  "dependencies": {
    "SCEditor": "1.4.4",
    "angular": "1.3.14",
    "angular-foundation": "0.5.1",
    "angular-json-editor": "0.1.8",
    "angular-leaflet": "0.7",
    "angular-mocks": "1.3.14",
    "angular-nvd3": "0.1.1",
    "angular-ui-router": "0.2.13",
    "jsinq": "hoehrmann/jsinq",
    "jsonstat": "badosa/JSON-stat",
    "foundation": "5.5.1",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts",
    "javascript-state-machine": "jakesgordon/javascript-state-machine",
    "jquery": "2.1.3",
    "leaflet": "0.7",
    "ngstorage": "0.3.0",
    "oclazyload": "0.5.2",
    "topojson": "~1.5.2",
    "angular-cookies": "1.3.14",
    "system.js": "0.15.0",
    "es6-module-loader": "0.15.0"
  }
}
