{
  "name": "wdc-table-generator",
  "version": "0.0.1",
  "description": "Generate table and transform to xlsx",
  "main": "index.js",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "wdc-query": "0.0.1",
    "node-xlsx": "^0.5.1"
  }
}
